APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIAQ64AWNIAVNS5JTCR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1